
///////////Html Code///////////
 `<td class="cart_total_amount">
  <h6 class="text-brand text-end">${data.coupon_name} <a type="submit" onClick="removeCoupon()" > <i class="fi-rs-trash"></i> </a></h6>
</td>`
/////////////js Code//////////////
  function removeCoupon(){
  $.ajax({
    type:'GET',
    url:"/remove-coupon/",
    dataType:'json',
    success:function(data){
      couponCalculation();
      $('#couponField').show();
      const Toast = Swal.mixin({
        toast : true,
        position: "top-end",
        showConfirmButton: false,
        timer: 3000
       });
       if($.isEmptyObject(data.error)){
        Toast.fire({
          type:'success',
          icon: "success",
          title:data.success,
        });
       } else{
        Toast.fire({
          type:'error',
          icon: "error",
          title:data.error,
        });
       }//End Message
    }
  });
}
//////////Route///////////
Route::controller(CartController::class)->group(function(){
        Route::post('/apply-coupon-ajax/','ApplyCoupon');  
        Route::get('/coupon-calculation/','CouponCalculation');  
        Route::get('/remove-coupon/','CouponRemove');  
    });
////////////Controller Code/////////////////
public function CouponRemove(){
    Session::forget('coupon');
    return response()->json([
     'success' => 'Coupon Remove Successfully'
    ]);
}
