       
                            @php
                        $product = App\Models\Product::where('status',1)->orderBy('id','ASC')->limit(10)->get();

                        @endphp

                                @foreach($product as $item)
                            <!--end product card-->
                          <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                                <div class="product-cart-wrap mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".2s">
                                    <div class="product-img-action-wrap">
                                        <div class="product-img product-img-zoom">
                                            <a href="shop-product-right.html">
                                                <img class="default-img" src="{{asset('frontend_upload/product/thumbnail/'.$item->product_thumbnail)}}" alt="" />
                                                <img class="hover-img" src="{{asset('frontend_upload/product/thumbnail/'.$item->product_thumbnail)}}" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-action-1">
                                            <a aria-label="Add To Wishlist" class="action-btn" href="shop-wishlist.html"><i class="fi-rs-heart"></i></a>
                                            <a aria-label="Compare" class="action-btn" href="shop-compare.html"><i class="fi-rs-shuffle"></i></a>
                                            <a aria-label="Quick view" class="action-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal"><i class="fi-rs-eye"></i></a>
                                        </div>

                                            @php
                                            $amount = $item->selling_price - $item->discount_price;
                                           $discount = ($amount/$item->selling_price)*100;
                                            @endphp
                                        <div class="product-badges product-badges-position product-badges-mrg">
                                          
                                            @if($item->discount_price == NULL)
                                            <span class="new">New</span>
                                           @else                                          
                                            <span class="hot">{{round($discount)}}%</span>
                                            @endif
                                           
                                        </div>

                                    </div>
                                    <div class="product-content-wrap">
                                        <div class="product-category">
                                            <a href="shop-grid-right.html">{{$item['category']['categories_name']}}</a>
                                        </div>
                                        <h2><a href="shop-product-right.html">{{$item->product_name}}</a></h2>
                                        <div class="product-rate-cover">
                                            <div class="product-rate d-inline-block">
                                                <div class="product-rating" style="width: 80%"></div>
                                            </div>
                                            <span class="font-small ml-5 text-muted"> (3.5)</span>
                                        </div>
                                        <div>
                                            

                                            @if($item->vendor_id == NULL)
                                            <span class="font-small text-muted">By <a href="vendor-details-1.html">Owner</a></span>
                                            @else
                                            <span class="font-small text-muted">By <a href="vendor-details-1.html">{{$item['vendor']['name']}}</a></span>
                                            @endif
                                            
                                        </div>
                                        <div class="product-card-bottom">
                                           

                                            <div class="product-price">
                                            @if($item->discount_price ==NULL)
                                                <span>${{$item->selling_price}}</span>
                                                @else 
                                                <span>${{$item->selling_price}}</span>
                                                <span class="old-price">${{$item->selling_price}}</span>
                                                @endif
                                                
                                            </div>


                                            <div class="add-cart">
                                                <a class="add" href="shop-cart.html"><i class="fi-rs-shopping-cart mr-5"></i>Add </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end product card-->
                           @endforeach
                            <!--end product card-->
                        </div>
