//////first div////
 <div class="col-sm-10 form-group">
                        <input name="media_type" class="form-control" type="file" id="image">
                    </div>
////Second div/'/
<div id="showMedia"></div>
///js file
   $(document).ready(function() {
    $('#image').change(function(e) {
        var file = e.target.files[0];
        var reader = new FileReader();

        reader.onload = function(e) {
            var fileType = file.type.split('/')[0]; // Get the type of file (image or video)
            if (fileType === 'image') {
                $('#showMedia').html('<img height="100" width="100" src="' + e.target.result + '" class="img-thumbnail" alt="Image">');
            } else if (fileType === 'video') {
                $('#showMedia').html('<video controls autoplay height="200" width="200"><source src="' + e.target.result + '" type="' + file.type + '">Your browser does not support the video tag.</video>');
            } else {
                $('#showMedia').html('Unsupported file type');
            }
        }

        reader.readAsDataURL(file);
    });
});
