////////////////////////////////////////// Single Image/////////////////////////////////////////////////// 
<div class="mb-3">
<label for="inputProductTitle" class="form-label">Main Thumbnail</label>
<input type="file" class="form-control" name="product_thumbnail" id="inputProductTitle" onChange="mainThamUrl(this)">
<br>
<img src="" id="mainThmb" />
</div>
//////////Js///////////
<script type="text/javascript">
	function mainThamUrl(input){
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function(e){
				$('#mainThmb').attr('src',e.target.result).width(80).height(80);
			};
			reader.readAsDataURL(input.files[0]);
		}
	}
</script>

////////////////////////////////////////////Single Image//////////////////////////////////////////////

////////////////////////////////////////////Multiple Image//////////////////////////////////////////////

<div class="mb-3">
<label for="inputProductTitle" class="form-label">Product Multiple Image</label>
<input type="file" class="form-control" name="photo_name[]" id="multiImg" multiple=""><br>
<div class="row" id="preview_img"></div>
</div>

///////////////////////JS Code///////////////////////////////
<script> 
 
$(document).ready(function(){
$('#multiImg').on('change', function(){ //on file input change
if (window.File && window.FileReader && window.FileList && window.Blob) //check File API supported browser
{
  var data = $(this)[0].files; //this file data
   
  $.each(data, function(index, file){ //loop though each file
      if(/(\.|\/)(gif|jpe?g|png)$/i.test(file.type)){ //check supported file type
	  var fRead = new FileReader(); //new filereader
	  fRead.onload = (function(file){ //trigger function on successful read
	  return function(e) {
	      var img = $('<img/>').addClass('thumb').attr('src', e.target.result) .width(100)
	  .height(80); //create image element 
	      $('#preview_img').append(img); //append image to output element
	  };
	  })(file);
	  fRead.readAsDataURL(file); //URL representing the file's data.
      }
  });
   
}else{
  alert("Your browser doesn't support File API!"); //if File API is absent
}
});
});

</script>




