//prothom Page view kore nite route toiri kore tarpor next part 

//html code
 <tbody id="wishlist">

</tbody>
//Js Code
function wishlist(){
    $.ajax({
        type:'GET',
        dataType:'json',
        url:"/wishlist-data-view/",
        success:function(response){

            var rows = "";
            $.each(response.wishlist,function(key,value){
                rows += `
                <tr class="pt-30">
                            <td class=" pl-30">

                                <label class="form-check-label" for="exampleCheckbox1"></label>
                            </td>
                            <td class="image product-thumbnail pt-40"><img src="http://127.0.0.1:8000/frontend_upload/product/thumbnail/${value.product.product_thumbnail}" alt="#" /></td>
                            <td class="product-des product-name">
                                <h6><a class="product-name mb-10" href="shop-product-right.html">${value.product.product_name}</a></h6>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (4.0)</span>
                                </div>
                            </td>

                            <td class="price" data-title="Price">
                                ${value.product.discount_price == null
                                    ?`<h3 class="text-brand">${value.product.selling_price}$</h3>`
                                    :`<h3 class="text-brand">${value.product.discount_price}$</h3>`
                                }
                            </td>
                            <td class="text-center detail-info" data-title="Stock">
                                ${value.product.product_qty>0

                                ?`<span class="stock-status in-stock mb-0"> In Stock </span>`
                                 :`<span class="stock-status out-stock mb-0"> Sold out </span>`
                                }
                            </td>

                            <td class="action text-center" data-title="Remove">
                                <a type="submit" id="${value.id}" onClick="wishlistRemove(this.id)" class="text-body"><i class="fi-rs-trash"></i></a>
                            </td>
                        </tr>
                `
            });
            $('#wishlist').html(rows);
        }



    })
}

//Route 
  Route::middleware(['auth','role:user'])->group(function (){
     Route::controller(WishListController::class)->group(function(){
        Route::get('/wishlist/','WishListView')->name('wishlist');
        Route::get('/wishlist-data-view/','WishDataView')->name('wishlist.data.view');
        Route::get('/wishlist-remove/{id}','WishlistRemove');
    });
    });

    //Controller Code
    public function WishListView(){
    return view('frontend.wishlist.wishlist');
}//End Method
public function WishDataView(){
    $wishlist = Wishlist::with('product')->where('user_id',Auth::id())->latest()->get();
    $wishlistQty = Wishlist::count();
    return response()->json([
        'wishlist' => $wishlist,
        'wishlistQty' => $wishlistQty,
    ]);
}//End Method



