//html code 
<td class="action text-center" data-title="Remove">
                                <a type="submit" id="${value.id}" onClick="wishlistRemove(this.id)" class="text-body"><i class="fi-rs-trash"></i></a>
                            </td>

//js code 
function wishlistRemove(id){
 $.ajax({
    type:'GET',
    dataType:'json',
    url:"/wishlist-remove/"+id,
    success:function(data){
        wishlist()
        const Toast = Swal.mixin({
        toast : true,
        position: "top-end",
        showConfirmButton: false,
        timer: 3000
       })
       if($.isEmptyObject(data.error)){
        Toast.fire({
          type:'success',
          icon: "success",
          title:data.success,
        })
       }else{
        Toast.fire({
          type:'error',
          icon: "error",
          title:data.error,
        })
       }
    }
 })
}

//Route Code
        Route::get('/wishlist-remove/{id}','WishlistRemove');

//Controller code
public function WishlistRemove($id){
  Wishlist::where('user_id',Auth::id())->where('id',$id)->delete();

  return response()->json(['success' => 'Successfully Wishlist Deleted' ]);

}
