Html ////////////



////////////////////JS Code///////////////////
function Cart(){
    $.ajax({
        type:'GET',
        url:'/cart-page-data/',
        dataType:'json',
        success:function(response){
        
            var rows ="";
            $.each(response.carts,function(key,value){
                rows+=`
                <tr class="pt-30">
                            <td class=" pl-30">
                                <label class="form-check-label" for="exampleCheckbox1"></label>
                            </td>
                            <td class="image product-thumbnail pt-40"><img src="/frontend_upload/product/thumbnail/${value.options.image}" alt="#"></td>
                            <td class="product-des product-name">
                                <h6 class="mb-5"><a class="product-name mb-10 text-heading" href="shop-product-right.html">${value.name}</a></h6>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width:90%">
                                        </div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (4.0)</span>
                                </div>
                            </td>

                            <td class="price" data-title="Price">
                                <h4 class="text-body">$${value.price}</h4>
                            </td>
                            <td class="  font-small ">
                                <hp class="mb-5">
                                    ${value.options.size == null
                                        ?`<span> ------ </span>`
                                        :`<span> ${value.options.size}</span>`

                                        }

                                    </p>
                            </td>
                            <td class="  font-small ">
                                <hp class="mb-5">
                                    ${value.options.color == null
                                        ?`<span> ------ </span>`
                                        :`<span> ${value.options.color}</span>`

                                        }

                                    </p>
                            </td>
                            <td class="text-center detail-info" data-title="Stock">
                                <div class="detail-extralink mr-15">
                                    <div class="detail-qty border radius">
                                        <a type="submit" id="${value.rowId}" onClick ="Decrement(this.id)" class="qty-down"> <i class="fi-rs-angle-small-down"></i></a>
                                        <input type="text" name="quantity" class="qty-val" value="${value.qty}" min="1">
                                        <a type="submit" class="qty-up" id="${value.rowId}" onClick ="Increment(this.id)"> <i class="fi-rs-angle-small-up"></i></a>
                                    </div>
                                </div>
                            </td>
                            <td class="price" data-title="Price">
                                <h4 class="text-brand">$${value.subtotal}</h4>
                            </td>
                            <td class="action text-center" data-title="Remove"><a type="submit"   id ="${value.rowId}" onClick="CartsingleRemove(this.id)"class="text-body"><i class="fi-rs-trash"></i></a></td>
                        </tr>
                `
                $('#myCart').html(rows);
            })
        }
    });
}
Cart();
////////////////////Route////////
  Route::controller(CartController::class)->group(function(){
        Route::get('/mycart/','MyCart')->name('mycart');-----------
        Route::get('/cart-page-data/','MyCartDataPass');
        Route::get('/cart-single-romove/{rowId}','RemoveSingleCart');
        Route::get('/cart-decrement/{rowId}','CartDecrement');
        Route::get('/cart-increment/{rowId}','CartIncrement');
    });

/////Controller Code ////
public function MyCart(){
return view('frontend.cart.cart_view');
}//End Method
public function MyCartDataPass(){
    $carts =  Cart::content();
    $cartTotal = Cart::total();
    $carQty = Cart::count();
    return response()->json(array(
      'carts' => $carts,
      'cartTotal' => $cartTotal,
      'cartQty' => $carQty,
    ));
}//End MEthod
