//Html Code
<a aria-label="Compare" class="action-btn" id="{{$item->id}}" onClick="addToCompare(this.id)"><i class="fi-rs-shuffle"></i></a>

//Js Code //
function addToCompare(product_id){
$.ajax({
    type:'POST',
    url:"/add-to-compare/"+product_id,
    dataType:'json',
    success:function(data){
        Compare()
        const Toast = Swal.mixin({
        toast : true,
        position: "top-end",
        showConfirmButton: false,
        timer: 3000
       })
       if($.isEmptyObject(data.error)){
        Toast.fire({
          type:'success',
          icon: "success",
          title:data.success,
        })
       }else{
        Toast.fire({
          type:'error',
          icon: "error",
          title:data.error,
        })
       }
    }
});
}
//Route//\
     Route::post('/add-to-compare/{product_id}',[CompareController::class,'AddToCompare']);
//Compare Controller Code
public function AddToCompare(Request $request,$product_id){
        if(Auth::check()){
            $exists = Compare::where('user_id',Auth::id())->where('product_id',$product_id)->first();

                  if(!$exists){
                    Compare::insert([
                      'user_id' => Auth::id(),
                      'product_id' => $product_id,
                      'created_at' => Carbon::now(),

                     ]);
                     return response()->json(['success' => 'Successfully Added On Your Compare' ]);
                  } else{
                      return response()->json(['error' => 'This Product Has Already on Your Compare' ]);

                  }

              }else{
                  return response()->json(['error' => 'At First Login Your Account' ]);
              }

    }//End Method
